# BoltonInternationalExam20200416

./: README.md
Internal/InternalDomainChecker/: InternalDomainChecker.sln
Internal/InternalDomainChecker/InternalDomainCheckerApi/: InternalDomainCheckerApi.csproj  Program.cs  Startup.cs  appsettings.json
Internal/InternalDomainChecker/InternalDomainCheckerApi/Controllers/: BaseController.cs
Internal/InternalDomainChecker/InternalDomainCheckerApi/Controllers/V1/: BaseV1Controller.cs  DomainsController.cs
Internal/InternalDomainChecker/InternalDomainCheckerApi/Dto/: DtoDomainCheck.cs  DtoIpAddress.cs
Internal/InternalDomainChecker/InternalDomainCheckerApi/Helper/: ApiVersioning.cs  AutoMapperConfig.cs  Dependency.cs
Internal/InternalDomainChecker/InternalDomainCheckerApi/Interfaces/: IAppServiceDomain.cs
Internal/InternalDomainChecker/InternalDomainCheckerApi/Properties/: launchSettings.json
Internal/InternalDomainChecker/InternalDomainCheckerApi/Services/: AppServiceDomain.cs
Internal/InternalDomainChecker/InternalDomainCheckerApiTest/: InternalDomainCheckerApiTest.csproj
Internal/InternalDomainChecker/InternalDomainCheckerBusinessTest/: InternalDomainCheckerBusinessTest.csproj
Internal/InternalDomainChecker/InternalDomainCheckerDatabase/: Domain.sql  DomainIpAddress.sql  InternalDomainCheckerDatabase.sqlproj  OpenPort.sql
Internal/InternalDomainChecker/InternalDomainCheckerEFData/: InternalDomainCheckerContext.cs  (+1 more)
Internal/InternalGeoIp/: InternalGeoIp.sln
Internal/InternalGeoIp/InternalGeoIpMaxMindData/: InternalGeoIpMaxMindData.csproj
Internal/InternalGeoIp/InternalGeoIpMaxMindData/DataServices/: DataServiceIpLocation.cs
Internal/InternalOrder/: InternalOrder.sln
Internal/InternalOrder/InternalOrderApi/: InternalOrderApi.csproj  Program.cs  Startup.cs  appsettings.json
Internal/InternalOrder/InternalOrderApi/Controllers/: BaseController.cs
Internal/InternalOrder/InternalOrderApi/Controllers/V1/: BaseV1Controller.cs  OrderController.cs  OrdersController.cs
Internal/InternalOrder/InternalOrderApi/Helper/: ApiVersioning.cs  AutoMapperConfig.cs  Dependency.cs
Internal/InternalOrder/InternalOrderApi/Properties/: launchSettings.json
Internal/InternalVirusTotalIntegration/: InternalVirusTotalIntegration.sln
(+85 files in other folders)
